@charset "utf-8";

/* CSS Document */
body {
    margin: 0px;
    padding: 0px;
    /* background-color: #eef8ff; */
}


a {
    text-decoration: none;
}
/* ==== Main CSS === */

button,
.slick-arrow {
    padding: 0;
    margin: 0;
}

.img-fill {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center
}

.img-fill img {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none;
}


.Grid1k {
    padding: 0 15px;
    max-width: 1200px;
    margin: auto;
}

.blocks-box,
.slick-slider {
    margin: 0;
    padding: 0 !important;
}

.slick-slide {
    float: left
        /* If RTL Make This Right */
    ;
    padding-left: 15px;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill {
    height: 42px;
    background: #000;
}

/* @media (min-width: 770px) {
.Modern-Slider .item .img-fill{
height: 6vh;
} */

}

.Modern-Slider .item .img-fill .info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 0px;
    background: rgba(0, 0, 0, .50);
    text-align: center;
}

.Modern-Slider .item .img-fill img {
    filter: blur(5px);
}

.Modern-Slider .item .info>div {
    display: inline-block !important;
    vertical-align: middle;
}

.Modern-Slider .NextArrow {
    position: absolute;
    top: 38%;
    right: 0px;
    width: 45px;
    height: 1px;
    /* height:38px;
background:rgba(165, 165, 165, 0.5); */
    border: 0 none;
    margin-top: -18px;
    text-align: center;
    font: 20px/45px FontAwesome;
    color: #FFF;
    z-index: 5;
    background-color: transparent;
}

.Modern-Slider .NextArrow:before {
    content: '\f105';
}

.Modern-Slider .PrevArrow {
    position: absolute;
    top: 38%;
    left: 0px;
    width: 45px;
    height: 1px;
    border: 0 none;
    margin-top: -18px;
    text-align: center;
    font: 20px/45px FontAwesome;
    color: #FFF;
    z-index: 5;
    background-color: transparent;
}

.Modern-Slider .PrevArrow:before {
    content: '\f104';
}

.Modern-Slider .slick-dots {
    position: absolute;
    height: 5px;
    background: rgba(255, 255, 255, .20);
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.Modern-Slider .slick-dots li button {
    display: none;
}

.Modern-Slider .slick-dots li {
    float: left;
    width: 0px;
    height: 5px;
    background: #A9365F;
    /* background:#d62828; */
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.Modern-Slider .slick-dots li.slick-active {
    width: 100%;
    animation: ProgressDots 11s both;
}


.Modern-Slider .item h5 {
    margin: 0;
    font: 12px/20px Roboto;
    color: #FFF;
    max-width: 600px;
    overflow: hidden;
    /* height:60px; */
    animation: fadeOutLeft 1s both;
}

.Modern-Slider .item.slick-active h3 {
    animation: fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5 {
    animation: fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active {
    animation: Slick-FastSwipeIn 1s both;
}

.Modern-Slider {
    background: #000;
}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn {
    0% {
        transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
    }

    100% {
        transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
    }
}

@-webkit-keyframes ProgressDots {
    from {
        width: 0px;
    }

    to {
        width: 100%;
    }
}

@keyframes ProgressDots {
    from {
        width: 0px;
    }

    to {
        width: 100%;
    }
}

/* ==== Slick Slider Css Ruls === */
.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

@media (max-width: 767px) {
    .Modern-Slider {
        top: -80px;
    }

    .Modern-Slider .NextArrow,
    .Modern-Slider .PrevArrow {
        margin-top: -16px;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 500px) {
    .hero-section {
        margin-top: 34px;
    }
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left
        /* If RTL Make This Right */
    ;
    height: 100%;
    min-height: 1px
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}


.box {
    /* width: 300px; */
    width: 200px;
    /* box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2); */
    border-radius: 10px;
    overflow: hidden;
    /* margin: 25px; */
    margin: 15px 5px 0px 5px;
}

.slide-img {
    /* height: 450px; */
    height: 280px;
    position: relative;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: calibri;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.type span {
    color: rgba(26, 26, 26, 0.5);
}

.price {
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: poppins;
    letter-spacing: 0.5px;
}

.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92, 95, 236, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover {
    color: #FFFFFF;
    background-color: #f15fa3;
    transition: all ease 0.3s;
}

.overlay {
    visibility: hidden;
}

.slide-img:hover .overlay {
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.slider,
.slider-2,
.slider-3 {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}

.lSAction>.lSPrev {
    right: 50px;
    background-image: url(../img/back.png);
    background-color: var(--light-pink);
}

.lSAction>.lSNext {
    background-image: url(../img/arrow-point-to-right_B.png);
    background-color: var(--light-pink);
    opacity: 1;
}

.lSAction>a {
    opacity: 1;

    top: 20px;
}

#autoWidth {
    margin-top: 40px;
}

#autoWidth-2,
#autoWidth-3 {
    margin-top: 40px;
}

.info{
   /* width: 50%;
   background-color: #fff;
   z-index: 1;
   padding: 35px 40px;
   box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
   0 -15px 35px rgba(0, 0, 0, 0.1),
   0 15px 35px rgba(0, 0, 0, 0.1); */
   padding: 0px 40px;
  
}

/* @media (min-width:767px) {
   .info {
        width: 75%;
   }
} */

.review-stars {
   padding-top: 5px;
   padding-bottom: 5px;
}
.product-single-Name{
   padding: 0 0 10px 0;
}

.product-single-Name div{
   display: flex;
   align-items: center;
}

.product-single-Name div .big{
   margin-right: 10px;
   font-size: 1.5rem;
   color: #333;
   line-height: 1;
}

.product-single-Name div .new{
   background-color: var(--primary);
   text-transform: uppercase;
   color: #fff;
   padding: 3px 10px;
   border-radius: 5px;
   transition: .5s;
}

.product-single-Name .small{
   font-weight: bold;
   color: #A9365F;
   margin-top: 3px;
   text-transform: capitalize;
   font-size: 14px;
}

/* .product-single-Name, .description, .color-container, .size-container{
   border-bottom: 1px solid #dadada;
} */

.description{
   padding: 10px 0;
}

.title{
   color: #3a3a3a;

   font-size: 1.2rem;
   
}

.text{
   color: #555;
   font-size: 17px;
}

.color-container{
   padding: 10px 0;
}

.colors{
   padding: 8px 0;
   display: flex;
   align-items: center;
}

.color{
   width: 25px;
   height: 25px;
   border-radius: 50%;
   margin-right: 10px;
   border: 5px solid;
   cursor: pointer;
   transition: .5s;
}

.color[color="blue"]{
   background-color: #2175f5;
   border-color: #2175f5;
}

.color[color="red"]{
   background-color: #f84848;
   border-color: #f84848;
}

.color[color="green"]{
   background-color: #29b864;
   border-color: #29b864;
}

.color[color="orange"]{
   background-color: #ff5521;
   border-color: #ff5521;
}

.color[color="black"]{
   background-color: #444;
   border-color: #444;
}

.color.active{
   border-color: #fff;
   box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
   transform: scale(1.1);
}

.size-container{
   padding: 10px 0;
   margin-bottom: 10px;
}

.sizes{
   padding: 6px 0;
   display: flex;
   align-items: center;
}

.size{
   width: 50px;
   height: 30px;
   border: 1px solid #000;
   background-color: #eee;
   /* margin: 0 10px; */
   margin-right: 20px;
   text-align: center;
   line-height: 30px;
   font-size: 0.8rem;
   font-weight: 500;
   cursor: pointer;
   transition: .3s;
}

/* .size.active{
   background-color: var(--primary);
   color: #fff;
   transition: .5s;
} */

.buy-price{
   /* padding-top: 15px; */
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.info .price{
   color: #333;
   display: flex;
   align-items: flex-start;
}

.price h1{
   font-size: 1.4rem;
   font-weight: 600;
   line-height: 1;
   padding-top: 12px;
   padding-bottom: 10px;
}

.price i{
   font-size: 1.4rem;
   margin-right: 1px;
}

.buy {
   padding: .7rem 1rem;
   background-color: #000;
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 500;
   font-size: 1rem;
   width: 100%;
   text-align: center;
}

.favourite{
   
   border: 1px solid #000;
   background-color: #eee;
   /* margin: 0 10px; */
padding: 10px;
   text-align: center;
  
   font-size: 1.5rem;
   font-weight: 500;
   cursor: pointer;
   transition: .3s;
}


.buy i{
   margin-right: 2px;
}

@media (max-width: 1070px){
   .product-single-{
       width: 135%;
   }
}

@media (max-width: 1000px){
   .card{
       flex-direction: column;
       width: 100%;
       box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
   }
   
   .card > div{
       width: 100%;
       box-shadow: none;
   }

   .product-single-{
       width: 100%;
       transform: rotate(-5deg) translateY(-50%);
       top: 55%;
       right: 2%;
   }

   .nike{
       top: 20%;
       left: 5%;
   }
}

@media (max-width: 600px){
   .share{
       width: 40px;
       height: 40px;
   }

   .share i {
       font-size: 1rem;
       line-height: 40px;
   }

  
}

@media (max-width: 490px){
   .nike{
       font-size: 7rem;
   }

   .product-single-Name div .big{
       font-size: 1.3rem;
   }

   .small{
       font-size: 1rem;
   }

   .new{
       padding: 2px 6px;
       font-size: .9rem;
   }

   .title{
       font-size: .9rem;
   }

   .text{
       font-size: .8rem;
   }
/* 
   .buy{
       padding: .5rem .8rem;
       font-size: .8rem;
   } */

   .price h1{
       font-size: 1.5rem;
   }

   .price i{
       font-size: .9rem;
   }

   .size{
       width: 30px;
       height: 30px;
       margin: 0 8px;
       font-size: .9rem;
       line-height: 30px;
   }

}

@media (max-width: 400px){
   .buy i{
       display: none;
   }

 
}

/*
CSS for the main interaction
*/
.sidebar-single {
/* border-bottom: 1px solid #000; */
border-top: 1px solid #000;
padding-top: 15px;
}

.sidebar-single > input[type="checkbox"] {
 position: absolute;
 left: -100vw;
}

.sidebar-single .content {
 overflow-y: hidden;
 height: 0;
 transition: height 0.3s ease;
}

.sidebar-single > input[type="checkbox"]:checked ~ .content {
 height: auto;
 overflow: visible;
 padding-bottom: 15px;
}

.sidebar-single label {
 display: block;
}


.sidebar-single {
 margin-bottom: .5em;
}

/* .sidebar-single > input[type="checkbox"]:checked ~ .content {
 padding: 15px;
 border: 1px solid #e8e8e8;
 border-top: 0;
} */

.sidebar-single .handle {
 margin: 0;
 font-size: .8em;
 line-height: 1.2em;
 padding-bottom: 10px;
 font-weight: bold;
}

.sidebar-single h4 {
 color: rgb(0, 0, 0);

 cursor: pointer;
 font-weight: normal;
 /* padding: 15px; */
 font-size: 9px;
 text-transform: uppercase;
 font-weight: bold;
 /* background: #e8e8e8; */
 border-top: 1px solid #000;
 padding-top: 15px;
}

/* .sidebar-single label:hover,
.sidebar-single label:focus {
 background: #d8d8d8;
} */

.sidebar-single .handle label:before {
 font-family: 'fontawesome';
 content: "\f067";
 display: inline-block;
 margin-right: 10px;
 font-size: .58em;
 line-height: 1.556em;
 vertical-align: middle;
 float: right;
}

.sidebar-single > input[type="checkbox"]:checked ~ .handle label:before {
 content: "\f068";
}



.sidebar-single {
 max-width: 65em;
}

.sidebar-single p:last-child {
 margin-bottom: 0;
}

.single-gd .number__products {
    padding-left: 5px;
    font-size: 14px;
}


.pp-container ol,
.tos-container ol {
    padding-left: 15px;
}

.pp-container ol .numbered__title,
.tos-container ol .numbered__title {
    font-weight: 600;
    font-size: 17px;
    padding-bottom: 10px;
}

.alpha-lists {
    padding-left: 15px;
    color: #6b778d;
}


         .box {
            /* width: 300px; */
            width: 200px;
            /* box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2); */
            border-radius: 10px;
            overflow: hidden;
            /* margin: 25px; */
            margin: 15px 5px 0px 5px;
        }

        .slide-img {
            /* height: 450px; */
            height: 280px;
            position: relative;
        }

        .slide-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
        }

        .detail-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: calibri;
        }

        .type {
            display: flex;
            flex-direction: column;
        }

        .type a {
            color: #222222;
            margin: 5px 0px;
            font-weight: 700;
            letter-spacing: 0.5px;
            padding-right: 8px;
        }

        .type span {
            color: rgba(26, 26, 26, 0.5);
        }

        .price {
            color: #333333;
            font-weight: 600;
            font-size: 1.1rem;
            font-family: poppins;
            letter-spacing: 0.5px;
        }

        .overlay {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(92, 95, 236, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-btn {
            width: 160px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            color: #252525;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: calibri;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        }

        .buy-btn:hover {
            color: #FFFFFF;
            background-color: #f15fa3;
            transition: all ease 0.3s;
        }

        .overlay {
            visibility: hidden;
        }

        .slide-img:hover .overlay {
            visibility: visible;
            animation: fade 0.5s;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .slider,
        .slider-2,
        .slider-3 {
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 15px;
        }

        .lSAction>.lSPrev {
            right: 50px;
            background-image: url(../img/back.png);
            background-color: var(--light-pink);
        }

        .lSAction>.lSNext {
            background-image: url(../img/arrow-point-to-right_B.png);
            background-color: var(--light-pink);
            opacity: 1;
        }

        .lSAction>a {
            opacity: 1;

            top: 20px;
        }

        #autoWidth {
            margin-top: 40px;
        }

        #autoWidth-2,
        #autoWidth-3 {
            margin-top: 40px;
        }

.review-stars {
    padding-top: 5px;
    padding-bottom: 5px;
}
.product-single-Name{
    padding: 0 0 10px 0;
}

.product-single-Name div{
    display: flex;
    align-items: center;
}

.product-single-Name div .big{
    margin-right: 10px;
    font-size: 1.5rem;
    color: #333;
    line-height: 1;
}

.product-single-Name div .new{
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}

.product-single-Name .small{
    font-weight: bold;
    color: #A9365F;
    margin-top: 3px;
    text-transform: capitalize;
    font-size: 14px;
}

/* .product-single-Name, .description, .color-container, .size-container{
    border-bottom: 1px solid #dadada;
} */

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;

    font-size: 1.2rem;
    
}

.text{
    color: #555;
    font-size: 17px;
}

.color-container{
    padding: 10px 0;
}

.colors{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}

.color[color="blue"]{
    background-color: #2175f5;
    border-color: #2175f5;
}

.color[color="red"]{
    background-color: #f84848;
    border-color: #f84848;
}

.color[color="green"]{
    background-color: #29b864;
    border-color: #29b864;
}

.color[color="orange"]{
    background-color: #ff5521;
    border-color: #ff5521;
}

.color[color="black"]{
    background-color: #444;
    border-color: #444;
}

.color.active{
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.size-container{
    padding: 10px 0;
    margin-bottom: 10px;
}

.sizes{
    padding: 6px 0;
    display: flex;
    align-items: center;
}

.size{
    width: 50px;
    height: 30px;
    border: 1px solid #000;
    background-color: #eee;
    /* margin: 0 10px; */
    margin-right: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

/* .size.active{
    background-color: var(--primary);
    color: #fff;
    transition: .5s;
} */

.buy-price{
    /* padding-top: 15px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.price h1{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
    padding-top: 12px;
    padding-bottom: 10px;
}

.price i{
    font-size: 1.4rem;
    margin-right: 1px;
}

.buy {
    padding: .7rem 1rem;
    background-color: #000;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

.favourite{
    
    border: 1px solid #000;
    background-color: #eee;
    /* margin: 0 10px; */
padding: 10px;
    text-align: center;
   
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}


.buy i{
    margin-right: 2px;
}

@media (max-width: 1070px){
    .product-single-{
        width: 135%;
    }
}

@media (max-width: 1000px){
    .card{
        flex-direction: column;
        width: 100%;
        /* box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2); */
    }
    
    .card > div{
        width: 100%;
        box-shadow: none;
    }

    .product-single-{
        width: 100%;
        transform: rotate(-5deg) translateY(-50%);
        top: 55%;
        right: 2%;
    }

    .nike{
        top: 20%;
        left: 5%;
    }
}

@media (max-width: 600px){
    .share{
        width: 40px;
        height: 40px;
    }

    .share i {
        font-size: 1rem;
        line-height: 40px;
    }

   
}

@media (max-width: 490px){
    .nike{
        font-size: 7rem;
    }

    .product-single-Name div .big{
        font-size: 1.3rem;
    }

    .small{
        font-size: 1rem;
    }

    .new{
        padding: 2px 6px;
        font-size: .9rem;
    }

    .title{
        font-size: .9rem;
    }

    .text{
        font-size: .8rem;
    }
/* 
    .buy{
        padding: .5rem .8rem;
        font-size: .8rem;
    } */

    .price h1{
        font-size: 1.5rem;
    }

    .price i{
        font-size: .9rem;
    }

    .size{
        width: 30px;
        height: 30px;
        margin: 0 8px;
        font-size: .9rem;
        line-height: 30px;
    }

}

@media (max-width: 400px){
    .buy i{
        display: none;
    }

  
}

/*
 CSS for the main interaction
*/

.accordion-1 {
    padding-top: 30px;
}
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}


.accordion .content li {
    font-size: 15px;
    line-height: 1.5;
    color: #6b778d;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
  padding-bottom: 15px;
}

.accordion label {
  display: block;
}


.accordion {
  margin-bottom: .5em;
}

/* .accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
} */

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: normal;
  /* padding: 15px; */
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  /* background: #e8e8e8; */
  border-top: 1px solid #000;
  padding-top: 15px;
}

/* .accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
} */

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f067";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
  float: right;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f068";
}



.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}
    
       
.hero-image h1 {
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  margin: 10px 0px;
  text-shadow: 2px 2px #000;
  font-size: 30px;
}

.hero-image p {
  font-family: Georgia;
  font-style: italic;
  /* text-shadow: 1px 1px #000;  */
  color: #252525;
  font-weight: bold;
}

@media (min-width:767px) {
    .hero-image p {
        font-size: 18px;
    }

    .hero-image h1 {
        font-size:50px;
    }
}



.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.hero-image {
  background-color: #EF9797;
  /* height: 36%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
  padding: 10px;
}

.hero-exclusions {
  position: fixed;
  text-align: center;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #A9365F;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 2%;
  font-size: 8pt;
  letter-spacing: 5px;
  font-weight: bold;
  font-syle: italic;
}

.hero-text button:hover {
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
}

/*start of popup*/
.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.hero-image .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 2px;
  width: 60%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Georgia, sans-serif;
  font-style: italic;
}

.popup .close {
  position: fixed;
  top: 90px;
  left: 50%;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #a6a6a6;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  padding-top: 30px;
}

@media screen and (max-width: 700px) {
  .hero-image .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}


    .reviews-section .card {
	margin: 0 auto;
	border: none;
}
.reviews-section .card .carousel-item {
	min-height: 190px;
}
.reviews-section .card .carousel-caption {
	padding: 0;
	right: 15px;
	left: 15px;
	top: 15px;
	color: #3d3d3d;
	border: 1px solid #ccc;
	min-height:145px;
	padding: 15px;
}
.reviews-section .card .carousel-caption .col-sm-3 {
	display: flex;
	align-items: center;
}
.reviews-section .card .carousel-caption .col-sm-9 {
	text-align: left;
}
.reviews-section .card .carousel-control-prev, .card .carousel-control-next {
	color: #3d3d3d !important;
	opacity: 1 !important;
}
.reviews-section .carousel-control-prev-icon, .carousel-control-next-icon {
	background-image: none;
	color: #fff;
	font-size: 14px;
	background-color: #000;
	height: 32px;
	line-height: 32px;
	width: 32px;
}
.reviews-section .carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
	opacity: 0.85;
}
.reviews-section .carousel-control-prev {
	left: 40%;
	top: 110%;
}
.reviews-section .carousel-control-next {
	right: 40%;
	top: 110%;
}
.reviews-section .midline {
	width: 60px;
	border-top: 1px solid #d43025;
}
.reviews-section .carousel-caption h2 {
	font-size: 14px;
}
.reviews-section .carousel-caption h2 span {
	color: #cd3a54;
}
 @media (min-width: 320px) and (max-width: 575px) {
.reviews-section .carousel-caption {
	position: relative;
}
.reviews-section .card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.reviews-section .card .carousel-caption img {
	margin: 0 auto;
}
.reviews-section .carousel-control-prev {
	left: 35%;
	top: 103%;
}
.reviews-section .carousel-control-next {
	right: 35%;
	top: 103%;
}
.reviews-section .card .carousel-caption h3 {
	margin-top: 0;
	font-size: 14px;
	font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.reviews-section .carousel-caption {
	position: relative;
}
.reviews-section .card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.reviews-section .card .carousel-caption img {
	margin: 0 auto;
}
.reviews-section .card .carousel-caption h3, .reviews-section .card .carousel-caption small {
	text-align: center;
}

.reviews-section .card .carousel-caption small {
    font-size: 10px;
}
.reviews-section .carousel-control-prev {
	left: 35%;
	top: 105%;
}
.reviews-section .carousel-control-next {
	right: 35%;
	top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.reviews-section .card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}


		#thank-you .container{
			background-color: black;
		}

		#thank-you .container h4{
			color: #f1f1f1;
			font-size: 13px;
		}
		#thank-you .container h3{
			font-size: 20px;
		}
		#thank-you .container p {
			color: #A9365F;
			font-size: 16px;
		}

			@media (min-width: 767px) {
			#thank-you .container{
			width: 45%;
			margin-top: 40px;
		}

		#thank-you .container h4{
			font-size: 18px;
		}

		#thank-you .container p {
			font-size: 20px;
		}
	}
	
    .tos-container ol{
        padding-left: 15px;
    }

    .tos-container ol .numbered__title {
       font-weight: 600;
       font-size: 17px;
       padding-bottom: 10px;
    }
    .alpha-lists {
       padding-left: 15px;
       color: #6b778d;
    }

    #brand {
        color: #ccc;
    margin-left: auto;
       margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        text-transform: capitalize;
    }
   #brand h3 {
       text-align: center;
   }
   
    .centre_banner nav li {
        display: inline-block;
        margin: 0 4px;
    }
   
    .centre_banner nav li a {
        padding: 10px 0;
        text-decoration: none;
        color: #fff;
        transition: all ease-in-out 0.5s;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
    }
   
    .centre_banner nav li a:hover {
        color: #000;
        text-decoration: underline;
    }
   
    .centre_banner section {
        display: flex;
        justify-content: center;
        z-index: 0;
    }
   
    .centre_banner section h2 {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        text-transform: capitalize;
    }
   
    #services {
        background: #FFE082;
    }
   
    #contact {
        background: #C5E1A5;
    }
   
    #sticky {
        padding: 0.5ex;
        background-color: #A9365F;
        color: #fff;
        font-family: 'Lato', sans-serif;
      
    }
   
    #sticky.stick {
        position: fixed;
        top: 0;
        z-index: 10000;
        width: 100%;
    }
   
   .how-section1{
       margin-top:-15%;
       padding: 10%;
   }
   .how-section1 h4{
       color: #000;
       font-weight: bold;
       font-size: 30px;
   }
   .how-section1 .subheading{
       color: #A9365F;
       font-size: 20px;
   }
   .how-section1 .row
   {
       margin-top: 12.5%;
   }
   .how-img 
   {
       text-align: center;
   }
   .how-img img{
       width: 100%;
   }
   
   #shop h2,
   #sell h2,
   #help h2 {
       font-size: 28px;
       font-weight: bold;
   }
   
   @media only screen and (max-width: 500px){
   .centre_banner header {
       height: 100px;
       margin-top: 40px;
   }
   #shop h2,
   #sell h2,
   #help h2 {
       font-size: 24px;
   }
   }



   #contact .container{
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    }
    
    #contact .container h2{
    position: relative;
    color: hotpink;
    margin: 20px 0;
    text-align: center;
    }
    
    #contact .container h2::after{
    position: absolute;
    content: '';
    width: 67px;
    height: 2px;
    right: 5px;
    background-color: hotpink;
    bottom: 0;
    }
    
    .accordion{
    width: 100%;
    padding: 0 5px;
    border: 2px solid #A9365F;
    cursor: pointer;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    }
    
    .accordion i {
    color: #EF9797;
    transition: all .5s ease-in;
    }
    .accordion .fa-minus{
    display: none;
    }
    .accordion h5{
        font-size: 15px;
        margin: 0;
        color: #001733;
        padding-left: 5px;
        }
    .panal{
    /* padding: 0 15px;
    border-left: 1px solid #EF9797; */
    margin-left: 25px; 
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    transition: all .5s ease-in;
    max-height: 0;
    max-width: 72em;
    }
    
    .panal ul li{
    color: #6b778d;
    font-size: 15px;
    }
    .panal ul li::before {content: "•"; color: #A9365F};
    
    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    }
    
    .faq {
    font-family: Roboto;
    }
    
    .faq h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    }
    
