<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>MODASTY</title>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js"
        integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA=="
        crossorigin="anonymous"></script>

  </head>
<body>
    
<style>
    body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #4b4b4b;
}

header.masthead {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 1rem;
  padding-bottom: 8rem;
}


header.masthead h1 {
  font-size: 2rem;
}

header.masthead .landing_text {
      padding-top: 5rem;
  }

@media (min-width: 768px) {
  header.masthead {
    padding-top: 1rem;
    padding-bottom: 12rem;
  }

  header.masthead .landing_text {
      padding-top: 7rem;
  }

  header.masthead h1 {
    font-size: 3rem;
  }
}

header button {
    background-color: white;
}

header .form-control-lg,
header .btn {
    border-radius: 0;
}

.notify_btn {
    background-color: #A9365F;
    color: white;
    border-radius: 0;
}

.form-control-lg {
    height: calc(2.445rem + 2px);
    border-radius: 0;
}
</style>

    <!-- Masthead -->
    <header class="masthead text-center"> 
        <div class="container landing_text">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                      <img src="img/modasty_small.png"> 
                    </div>     
                  </div>
            </div>
          <div class="row">
            <div class="col-xl-9 mx-auto mt-4">
              <h3 class="mb-5">YOUR ONE STOP PLACE FOR MODEST FASHION</h3>
              <h4 class="mb-3"> Waiting for MODASTY? </h4>
              <h4 class="mb-3"> Sign up so you don't miss out!            </h4>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <form>
                <div class="form-row">
                  <div class="col-12 col-md-9 mb-2 mb-md-0">
                    <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                  </div>
                  <div class="col-12 col-md-3">
                    <button type="submit" class="btn btn-block btn-lg notify_btn">NOTIFY ME</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-9 mx-auto mt-5">
                <h4 class="my-4"> Spread the word </h4>
              </div>
          </div>

          <div class="row">
              <div class="col-12">
                  <!--Facebook-->
                <button type="button" class="btn btn-fb mt-2  btn-outline-dark"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
                <!--Twitter-->
                <button type="button" class="btn btn-tw mt-2 btn-outline-dark"><i class="fab fa-twitter pr-1"></i> Twitter</button>
                <!--Instagram-->
                <button type="button" class="btn btn-ins mt-2 btn-outline-dark"><i class="fab fa-instagram pr-1"></i> Instagram</button>
                <!-- Pinterest
                <button type="button" class="btn btn-pin"><i class="fab fa-pinterest pr-1"></i> Pinterest</button>

                Youtube
                <button type="button" class="btn btn-yt"><i class="fab fa-youtube pr-1"></i> Youtube</button> -->

              </div>
          </div>
        </div>
      </header>

      <style>

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 100%;
  position: relative;
  /* transition: all 5s ease-in-out; */
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: -40px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  /* .popup{
    width: 70%;
  } */

  .container {
      padding-right: 0;
      padding-left: 0;
  }
  .row {
      margin-left: 0;
      margin-right: 0;
  }

  .form-control-lg,
  .btn-lg,
  h3,
  h4,
  h5 {
      font-size: 15px;
  }
}

.form-control-lg,
.btn-lg {
  font-size: 15px;
}
  h3,
  h4,
  h5 {
      font-size: 19px;
  }
      </style>

     
</body>
</html>
